<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="27029a1b-9b79-4067-b97b-7bfb2fe535fd" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/waffle-domain-picker" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/waffle-domain-picker/chart/templates/deployment.yaml" />
        <option value="$PROJECT_DIR$/waffle-domain-picker/src/public/index.html" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="984" />
    <option name="height" value="676" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/repos-radd-creative/waffle-domain-picker" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="27029a1b-9b79-4067-b97b-7bfb2fe535fd" name="Default Changelist" comment="" />
      <created>1552928724060</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552928724060</updated>
      <workItem from="1552928725364" duration="2777000" />
      <workItem from="1552940317578" duration="22000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2799000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1366" height="678" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25378788" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.32849365" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/src/cypress/integration/spec.js" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/src/babel.config.js" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/chart/templates/ingress.yaml" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/chart/templates/deployment.yaml" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/chart/templates/service.yaml" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/src/yarn.lock" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/src/CONTRIBUTING.md" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/src/vue.config.js" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/chart/templates/hpa.yaml" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/src/public/example.html" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/src/public/index.html" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/src/cypress/plugins/index.js" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/chart/templates/NOTES.txt" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/README.md" />
    <entry file="file://$PROJECT_DIR$/waffle-domain-picker/package.json" />
  </component>
</project>